server {
  listen 80;
  listen [::]:80;
  server_name app.lnprivate.network;

  return 301 https://$host$request_uri;

  location / {
    root /srv/lnprivate_network;
    access_log /var/log/lnprivate_80.log;
    error_log /var/log/lnprivate_errors_80.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name app.lnprivate.network;

  ssl_certificate /etc/letsencrypt/app.lnprivate.network/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/app.lnprivate.network/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  keepalive_timeout 70;

  location /nostr {
    proxy_pass http://localhost:7000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location / {
    root /srv/lnprivate_network;
    access_log /var/log/lnprivate_443.log;
    error_log /var/log/lnprivate_errors_443.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

