server {
  listen 80;
  listen [::]:80;
  server_name uchinokakeibo.xyz;

  # return 301 https://$host$request_uri;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    error_log /var/log/uchinokakeibo_errors.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name uchinokakeibo.xyz;

  ssl_certificate /etc/nginx/certs/uchinokakeibo.xyz/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/uchinokakeibo.xyz/privkey.pem;

  location / {
    proxy_pass http://uchinokakeibo:3000;
    error_log /var/log/kakeibo_error.log;
  }

  location /supabase {
    proxy_pass https://ahmgxvdwtbkbcuczquzx.supabase.co/rest/v0/receipts/rest/v1/receipts$args
    error_log /var/log/kakeibo_error.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

