
server {
  listen 80;
  listen [::]:80;
  server_name uchinokakeibo.xyz;

  # return 301 https://$host$request_uri;

  location / {
    proxy_pass http://app:3000;
    access_log /var/log/kakeibo_80.log;
    error_log /var/log/kakeibo_errors_80.log;
  }

  location /api {
    proxy_pass http://api:3001;
    access_log /var/log/backend_80.log;
    error_log /var/log/backend_errors_80.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name uchinokakeibo.xyz;

  ssl_certificate /etc/letsencrypt/uchinokakeibo.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/uchinokakeibo.xyz/privkey.pem;

  location / {
    proxy_pass http://app:3000;
    access_log /var/log/kakeibo_443.log;
    error_log /var/log/kakeibo_error_443.log;
  }

  location /api {
    proxy_pass http://api:3001;
    access_log /var/log/backend_443.log;
    error_log /var/log/backend_error_443.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
