server {
  listen 80;
  listen [::]:80;
  server_name lnprivate.network;

  return 301 https://app.$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name lnprivate.network;

  ssl_certificate /etc/letsencrypt/lnprivate.network/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/lnprivate.network/privkey.pem;

  return 301 https://app.$host$request_uri;
}

