server {
  listen 80;
  listen [::]:80;
  server_name lnprivate.network;

  return 301 https://$host$request_uri;

  location / {
    root /srv/lnprivate_network;
    access_log /var/log/lnprivate_80.log;
    error_log /var/log/lnprivate_errors_80.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name lnprivate.network;

  ssl_certificate /etc/letsencrypt/lnprivate.network/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/lnprivate.network/privkey.pem;

  location / {
    root /srv/lnprivate_network;
    access_log /var/log/lnprivate_443.log;
    error_log /var/log/lnprivate_error_443.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server{
  server_name nostr.lnprivate.network;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8008;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
