server {
  listen 80;
  listen [::]:80;
  server_name lnprivate.network;

  add_header 'Access-Control-Allow-Origin' '*';

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name lnprivate.network;

  ssl_certificate /etc/letsencrypt/lnprivate.network/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/lnprivate.network/privkey.pem;

  add_header 'Access-Control-Allow-Origin' '*';

  location / {
    root /srv/lnprivate_network;
    access_log /var/log/lnprivate_443.log;
    error_log /var/log/lnprivate_errors_443.log;
  }
}

