upstream nostr {
  server nostr.local:8080;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name nostr.lnprivate.network;

  ssl_certificate /etc/letsencrypt/nostr.lnprivate.network/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/nostr.lnprivate.network/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  keepalive_timeout 70;

  location / {
    proxy_pass http://nostr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}

